<!-- account/templates/account/email/password_changed.html -->
<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
        .container { max-width: 600px; margin: 0 auto; padding: 20px; }
        .header { background: #228B22; color: white; padding: 20px; text-align: center; }
        .content { padding: 20px; background: #f9f9f9; }
        .footer { text-align: center; padding: 20px; font-size: 12px; color: #666; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>FarmGen</h1>
            <h2>Mot de passe modifié</h2>
        </div>
        
        <div class="content">
            <p>Bonjour {{ user.get_full_name }},</p>
            
            <p>Votre mot de passe FarmGen a été modifié avec succès.</p>
            
            <p>Si vous n'êtes pas à l'origine de cette modification, veuillez nous contacter immédiatement.</p>
            
            <p>Merci de votre confiance,<br>L'équipe FarmGen</p>
        </div>
        
        <div class="footer">
            <p>© {% now "Y" %} FarmGen. Tous droits réservés.</p>
            <p>Cet email a été envoyé automatiquement, merci de ne pas y répondre.</p>
        </div>
    </div>
</body>
</html>