{% extends 'account/layout/base_dashboard.html' %}
{% load static %}

{% block content %}
<style>
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
    }
    
    .stat-card {
        background: white;
        padding: 20px;
        border-radius: var(--radius);
        box-shadow: var(--shadow);
        text-align: center;
    }
    
    .stat-card.primary { border-top: 4px solid var(--primary); }
    .stat-card.success { border-top: 4px solid var(--success); }
    .stat-card.warning { border-top: 4px solid var(--warning); }
    .stat-card.info { border-top: 4px solid var(--accent); }
    
    .stat-value {
        font-size: 2rem;
        font-weight: 700;
        margin: 10px 0;
    }
    
    .quick-actions {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
        margin: 25px 0;
    }
    
    .action-btn {
        background: white;
        border: 2px solid var(--primary);
        color: var(--primary);
        padding: 15px;
        border-radius: var(--radius);
        text-align: center;
        text-decoration: none;
        transition: var(--transition);
    }
    
    .action-btn:hover {
        background: var(--primary);
        color: white;
        transform: translateY(-2px);
    }
</style>

<div class="dashboard-content">
    <!-- En-tête de la boutique -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 style="color: var(--primary); margin: 0;">{{ shop.name }}</h2>
            <p class="text-muted mb-0">Votre boutique agricole</p>
        </div>
        <div class="text-end">
            <div class="badge bg-success fs-6">
                <i class="fas fa-circle me-1"></i> En ligne
            </div>
            <p class="text-muted mb-0 mt-1">Depuis {{ shop.created_at|date:"d/m/Y" }}</p>
        </div>
    </div>

    <!-- Statistiques -->
    <div class="stats-grid">
        <div class="stat-card primary">
            <i class="fas fa-chart-line fa-2x" style="color: var(--primary);"></i>
            <div class="stat-value" style="color: var(--primary);">{{ total_sales|default:0 }}</div>
            <div class="stat-label">Ventes ce mois</div>
        </div>
        
        <div class="stat-card success">
            <i class="fas fa-shopping-cart fa-2x" style="color: var(--success);"></i>
            <div class="stat-value" style="color: var(--success);">{{ total_orders }}</div>
            <div class="stat-label">Commandes</div>
        </div>
        
        <div class="stat-card warning">
            <i class="fas fa-seedling fa-2x" style="color: var(--warning);"></i>
            <div class="stat-value" style="color: var(--warning);">{{ total_products }}</div>
            <div class="stat-label">Produits</div>
        </div>
        
        <div class="stat-card info">
            <i class="fas fa-star fa-2x" style="color: var(--accent);"></i>
            <div class="stat-value" style="color: var(--accent);">{{ average_rating|default:"0.0" }}</div>
            <div class="stat-label">Note moyenne</div>
        </div>
    </div>

    <!-- Actions rapides -->
    <div class="quick-actions">
        <a href="#" class="action-btn">
            <i class="fas fa-plus-circle fa-2x mb-2"></i><br>
            Nouveau produit
        </a>
        <a href="#" class="action-btn">
            <i class="fas fa-edit fa-2x mb-2"></i><br>
            Nouvel article
        </a>
        <a href="#" class="action-btn">
            <i class="fas fa-shopping-cart fa-2x mb-2"></i><br>
            Voir commandes
        </a>
        <a href="#" class="action-btn">
            <i class="fas fa-chart-bar fa-2x mb-2"></i><br>
            Statistiques
        </a>
    </div>

    <!-- Produits récents -->
    <div class="recent-orders mt-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h4 style="color: var(--primary); margin: 0;">
                <i class="fas fa-seedling"></i> Produits récents
            </h4>
            <a href="#" class="btn btn-sm btn-outline-primary">
                Voir tous
            </a>
        </div>
        
        <div class="row">
            {% if product %}
            {% for product in recent_products %}
            <div class="col-lg-4 col-md-6 mb-3">
                <div class="card h-100">
                    {% if product.image %}
                    <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}" style="height: 120px; object-fit: cover;">
                    {% else %}
                    <div class="card-img-top d-flex align-items-center justify-content-center" style="height: 120px; background: #f8f9fa;">
                        <i class="fas fa-seedling fa-2x text-muted"></i>
                    </div>
                    {% endif %}
                    <div class="card-body">
                        <h6 class="card-title">{{ product.name }}</h6>
                        <p class="card-text text-success fw-bold mb-1">{{ product.price }} FCFA</p>
                        <p class="card-text mb-1">
                            <small class="text-muted">Stock: {{ product.quantity }}</small>
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="badge {% if product.is_active %}bg-success{% else %}bg-secondary{% endif %}">
                                {{ product.is_active|yesno:"Actif,Inactif" }}
                            </span>
                            <div>
                                <a href="{% url 'product_edit' product.id %}" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-edit"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12 text-center py-4">
                <i class="fas fa-seedling fa-3x text-muted mb-3"></i>
                <p class="text-muted">Aucun produit pour le moment</p>
                <a href="{% url 'product_create' %}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Ajouter votre premier produit
                </a>
            </div>
            {% endfor %}
            {% endif %}
        </div>
    </div>

    <!-- Commandes en attente -->
    <div class="recent-orders mt-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h4 style="color: var(--primary); margin: 0;">
                <i class="fas fa-clock"></i> Commandes en attente
            </h4>
            <a href="#" class="btn btn-sm btn-outline-primary">
                Voir toutes
            </a>
        </div>
        {% if order %}
        {% for order in pending_orders %}
        <div class="order-item">
            <div class="order-info">
                <h6 style="margin: 0; color: var(--dark);">Commande #{{ order.id }}</h6>
                <small class="text-muted">{{ order.client.get_full_name }} • {{ order.created_at|date:"d/m/Y H:i" }}</small>
                <div class="mt-1">
                    {% for item in order.items.all %}
                    <small class="text-muted">{{ item.product.name }} (x{{ item.quantity }})</small><br>
                    {% endfor %}
                </div>
            </div>
            <div class="order-status">
                <span class="badge bg-warning">{{ order.get_status_display }}</span>
            </div>
            <div class="order-amount">
                <strong>{{ order.total_amount }} FCFA</strong>
            </div>
            <div class="order-actions">
                <a href="{% url 'process_order' order.id %}" class="btn btn-sm btn-success">
                    Traiter
                </a>
            </div>
        </div>
        {% empty %}
        <div class="text-center py-4">
            <i class="fas fa-check-circle fa-3x text-success mb-3"></i>
            <p class="text-muted">Aucune commande en attente</p>
        </div>
        {% endfor %}
        {% endif %}
    </div>
</div>
{% endblock %}