{% extends 'account/layout/base_dashboard.html' %}
{% load static %}

{% block content %}
<style>
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
    }
    
    .stat-card {
        background: white;
        padding: 25px;
        border-radius: var(--radius);
        box-shadow: var(--shadow);
        text-align: center;
        border-top: 4px solid var(--primary);
    }
    
    .stat-value {
        font-size: 2.5rem;
        font-weight: 700;
        color: var(--primary);
        margin: 10px 0;
    }
    
    .stat-label {
        color: #7f8c8d;
        font-size: 0.9rem;
    }
    
    .recent-orders {
        background: white;
        border-radius: var(--radius);
        padding: 25px;
        box-shadow: var(--shadow);
        margin-bottom: 30px;
    }
    
    .order-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 0;
        border-bottom: 1px solid #ecf0f1;
    }
    
    .order-item:last-child {
        border-bottom: none;
    }
    
    .shop-card {
        background: white;
        border-radius: var(--radius);
        padding: 20px;
        box-shadow: var(--shadow);
        margin-bottom: 20px;
        border-left: 4px solid var(--secondary);
    }
</style>

<div class="dashboard-content">
    <!-- Statistiques -->
    <div class="stats-grid">
        <div class="stat-card">
            <i class="fas fa-shopping-bag fa-2x" style="color: var(--primary);"></i>
            <div class="stat-value">{{ total_orders }}</div>
            <div class="stat-label">Commandes totales</div>
        </div>
        
        <div class="stat-card">
            <i class="fas fa-store fa-2x" style="color: var(--primary);"></i>
            <div class="stat-value">{{ favorite_shops_count }}</div>
            <div class="stat-label">Boutiques favorites</div>
        </div>
        
        <div class="stat-card">
            <i class="fas fa-seedling fa-2x" style="color: var(--primary);"></i>
            <div class="stat-value">{{ products_tracked }}</div>
            <div class="stat-label">Produits suivis</div>
        </div>
        
        <div class="stat-card">
            <i class="fas fa-star fa-2x" style="color: var(--primary);"></i>
            <div class="stat-value">{{ total_reviews }}</div>
            <div class="stat-label">Avis publiés</div>
        </div>
    </div>

    <!-- Commandes récentes -->
    <div class="recent-orders">
        <h4 style="color: var(--primary); margin-bottom: 20px;">
            <i class="fas fa-clock"></i> Commandes récentes
        </h4>
        
        {% for order in recent_orders %}
        <div class="order-item">
            <div class="order-info">
                <h6 style="margin: 0; color: var(--dark);">Commande #{{ order.id }}</h6>
                <small class="text-muted">{{ order.shop.name }} • {{ order.created_at|date:"d/m/Y" }}</small>
            </div>
            <div class="order-status">
                <span class="badge {% if order.status == 'delivered' %}bg-success{% else %}bg-warning{% endif %}">
                    {{ order.get_status_display }}
                </span>
            </div>
            <div class="order-amount">
                <strong>{{ order.total_amount }} FCFA</strong>
            </div>
        </div>
        {% empty %}
        <div class="text-center py-4">
            <i class="fas fa-shopping-cart fa-3x text-muted mb-3"></i>
            <p class="text-muted">Aucune commande récente</p>
            <a href="{% url 'marketplace' %}" class="btn btn-primary">
                <i class="fas fa-store"></i> Découvrir les boutiques
            </a>
        </div>
        {% endfor %}
    </div>

    <!-- Boutiques favorites -->
    <div class="recent-orders">
        <h4 style="color: var(--primary); margin-bottom: 20px;">
            <i class="fas fa-heart"></i> Vos boutiques favorites
        </h4>
        
        <div class="row">
            {% for shop in favorite_shops %}
            <div class="col-md-6 mb-3">
                <div class="shop-card">
                    <div class="d-flex align-items-center">
                        {% if shop.logo %}
                        <img src="{{ shop.logo.url }}" alt="{{ shop.name }}" style="width: 50px; height: 50px; border-radius: 50%; object-fit: cover; margin-right: 15px;">
                        {% else %}
                        <div class="user-avatar" style="width: 50px; height: 50px; font-size: 1rem; margin-right: 15px;">
                            {{ shop.name|first }}
                        </div>
                        {% endif %}
                        <div class="flex-grow-1">
                            <h6 style="margin: 0; color: var(--dark);">{{ shop.name }}</h6>
                            <small class="text-muted">{{ shop.product_set.count }} produits</small>
                        </div>
                        <a href="{% url 'shop_detail' shop.id %}" class="btn btn-sm btn-outline-primary">
                            Visiter
                        </a>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12 text-center py-4">
                <i class="fas fa-store fa-3x text-muted mb-3"></i>
                <p class="text-muted">Aucune boutique favorite</p>
                <a href="{% url 'marketplace' %}" class="btn btn-primary">
                    <i class="fas fa-heart"></i> Ajouter des boutiques favorites
                </a>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Produits récemment consultés -->
    <div class="recent-orders">
        <h4 style="color: var(--primary); margin-bottom: 20px;">
            <i class="fas fa-eye"></i> Produits récemment consultés
        </h4>
        
        <div class="row">
            {% for product in recent_products %}
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <div class="card h-100">
                    {% if product.image %}
                    <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}" style="height: 150px; object-fit: cover;">
                    {% else %}
                    <div class="card-img-top d-flex align-items-center justify-content-center" style="height: 150px; background: #f8f9fa;">
                        <i class="fas fa-seedling fa-2x text-muted"></i>
                    </div>
                    {% endif %}
                    <div class="card-body">
                        <h6 class="card-title">{{ product.name }}</h6>
                        <p class="card-text text-success fw-bold">{{ product.price }} FCFA</p>
                        <small class="text-muted">{{ product.shop.name }}</small>
                    </div>
                    <div class="card-footer bg-transparent">
                        <a href="{% url 'product_detail' product.id %}" class="btn btn-sm btn-primary w-100">
                            Voir le produit
                        </a>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12 text-center py-4">
                <i class="fas fa-seedling fa-3x text-muted mb-3"></i>
                <p class="text-muted">Aucun produit récemment consulté</p>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}